{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@playwright/test", "node"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}


